# @author Oskar, Sebastian, Behroz, Samuel, Erik
# Application constants
rotated_image_cache_size=300
# Player constants
player_start_money=1000
player_start_health=100
# Bear Grylls constants
bear_grylls_buff_percentage=30
bear_grylls_buff_duration=400
bear_grylls_range=5
bear_grylls_updates_between_attacks=500
bear_grylls_cost=30
bear_grylls_info=Buffs the range of other bears. "Better drink my own piss"
# Rubix Cube constants
rubix_cube_bear_buff_percentage=30
rubix_cube_bear_buff_duration=400
rubix_cube_bear_range=5
rubix_cube_bear_updates_between_attacks=500
rubix_cube_bear_cost=30
rubix_cube_bear_info=Uses its extreme intelligence in rubixxx cubing to increase nearby towers fire rate. "Bro do you even superflip reversed T-Perm CFOP winter variation?"
# Beer constants
beer_damage_buff_percentage=200
beer_range_buff_percentage=-30
beer_fire_rate_buff_percentage=-30
beer_buff_duration=400
beer_range=5
beer_updates_between_attacks=500
beer_cost=30
beer_info=Increases damage at the expense of other stats. "Don't drink and drive"
# Grizzly Bear constants
grizzly_bear_base_damage=7
grizzly_bear_range=5
grizzly_bear_updates_between_attacks=88
grizzly_bear_cost=30
grizzly_bear_info=Strong bear that throws rocks. "Likes sleep"
# Bearry Potter constants
bearry_potter_base_damage=4
bearry_potter_range=3.5
bearry_potter_updates_between_attacks=100
bearry_potter_cost=50
bearry_potter_info=Casts a slow, homing, exploding charm. "It's pronounced Wingardium Leviåsaaa"
# Sniper Bear constants
sniper_bear_base_damage=200
sniper_bear_range=40
sniper_bear_updates_between_attacks=400
sniper_bear_cost=1000
sniper_bear_info=Very powerful with extreme range but poor fire rate. "Piss off, you mongrels"
# Soviet Bear constants
soviet_bear_base_damage=3
soviet_bear_range=3
soviet_bear_updates_between_burst=200
soviet_bear_ticks_between_attack=5
soviet_bear_attacks_per_burst=30
soviet_bear_cost=300
soviet_bear_info=Shoots in bursts. "Wait they have GUNS!?!?"
# Barbearian constants
barbearian_base_damage=20
barbearian_range=1.5
barbearian_updates_between_burst=100
barbearian_attacks_per_burst=10
barbearian_ticks_between_attack=20
barbearian_cost=150
barbearian_info=Uses its short axe to attack enemies in bursts. "haha sharp club go brrr"
# Bazooka Bear constants
bazooka_bear_base_damage=7
bazooka_bear_range=8
bazooka_bear_updates_between_attacks=200
bazooka_bear_cost=99
bazooka_bear_info=Shoots a very powerful exploding rocket. "Vilken jädra smäll!"
# Bearon constant
bearon_range=8
bearon_coins_per_tower=20
bearon_updates_between_attacks=350
bearon_cost=120
# Justin BeeBear constant
beebear_base_damage=20
beebear_healing=1
beebear_coins=1
beebear_range=6
beebear_updates_between_burst=400
beebear_attacks_per_burst=40
beebear_ticks_between_attack=3
beebear_cost=420
# Rock constants
rock_speed=0.3
rock_size=0.25
# Bombarda Charm constants
bombarda_charm_speed=0.06
bombarda_charm_size=0.33
bombarda_explosion_radius=1.7
# Rocket constants
rocket_speed=0.1
rocket_size=0.5
rocket_explosion_radius=6
# Bee constants
bee_speed=0.01
bee_size=0.1
# Fishstick constants
fishstick_speed=1
fishstick_health=1
fishstick_value=1
# Swordfish constants
swordfish_speed=1.5
swordfish_health=1.5
swordfish_value=2
# Fish and Chips constants
fish_and_chips_speed=1
fish_and_chips_health=4
fish_and_chips_value=4
# Fish in a boat constants
fish_in_a_boat_speed=1.5
fish_in_a_boat_health=7
fish_in_a_boat_value=8
# Sailfish constants
sailfish_speed=9
sailfish_health=3
sailfish_value=30
# Shark constants
shark_speed=4
shark_health=20
shark_value=50
# Fish in a fish tank constants
fish_in_a_fish_tank_speed=0.7
fish_in_a_fish_tank_health=250
fish_in_a_fish_tank_value=200
# Tank Sinatra constants
tank_sinatra_speed=0.25
tank_sinatra_health=800
tank_sinatra_value=1337
# Flying fish constants
flying_fish_speed=1.9
flying_fish_health=0.5
flying_fish_value=20
flying_fish_fly_amount=6
# View constants
# Colors
color_valid_tile_hover=#000000
color_valid_tile_hover_alpha=50
color_invalid_tile_hover=#ff0000
color_invalid_tile_hover_alpha=50
color_path=#91adc2
color_ground=#4aa44a
color_background=#353535
color_standard_gui_background=#c4c4c4
color_player_health=#11ee11
color_enemy_health=#8d142d
color_tower_panel=#cc9966
color_tower_button_background=#ecd9c6
color_tower_button_label_alpha=180
color_ghost_range=#808080
color_ghost_range_alpha=80
color_game_background=#d9b38c
color_clicked_button_border=#0000ff
color_info_panel_background=#ecd9c6
# Image paths
img_background=startScreen.png
img_arrow_left=arrowLeft.png
img_arrow_right=arrowRight.png
img_axe=axe.png
img_grizzly_bear=grizzlyBear.png
img_beargrylls=bearGrylls.png
img_bearry_potter=mageBear.png
img_sniper_bear=sniperBear.png
img_soviet_bear=sovietBear.png
img_barbearian=barbearian.png
img_stone=stone.png
img_bombarda_charm=bombardaCharm.png
img_smoke=sniperSmoke.png
img_bullet=bullet.png
img_fishstick=enemy.png
img_swordfish=swordFish.png
img_fish_and_chips=fishAndChips.png
img_fish_in_a_boat=fishInABoat.png
img_sailfish=sailFish.png
img_shark=shark.png
img_fish_in_a_fish_tank=fishInAFishTank.png
img_tank_sinatra=tankSenatra.png
img_flying_fish=flyingFish.png
img_base=base.png
img_compass=compass.png
img_beer=beer.png
img_beerBear=beerBear.png
img_rubixCube=rubixCube.png
img_rubixCubeBear=rubixCubeBear.png
img_bazookaBear=bazookaBear.png
img_explosion=explosion.png
img_rocket=rocket.png


