# Application constants
rotated_image_cache_size = 300

# Player constants
player_start_money = 1000
player_start_health = 100

# Tower base damage
grizzly_bear_base_damage=1
bearry_potter_base_damage=5
sniper_bear_base_damage=5

# Tower range
grizzly_bear_range=5
bearry_potter_range=6.5
sniper_bear_range=40

# Tower updates between attacks
grizzly_bear_updates_between_attacks=88
bearry_potter_updates_between_attacks=100
sniper_bear_updates_between_attacks=276

#Tower Costs
grizzly_bear_cost=30
bearry_potter_cost=50
sniper_bear_cost=70
soviet_bear_cost=80
barbearian_cost=90

# Projectile Speed
rock_speed = 0.3
bombarda_charm_speed = 0.06

# Projectile Size (in tiles)
rock_size = 0.25
bombarda_charm_size = 0.33

#Enemy Values (death reward)
fishstick_value=1
swordfish_value=2
fish_and_chips_value=4
fish_in_a_boat_value=8
sailfish_value=16
shark_value=32
fish_in_a_fish_tank_value=64

#EnemySpeed
fishstick_speed=1
swordfish_speed=1.5
fish_and_chips_speed=1
fish_in_a_boat_speed=1.5
sailfish_speed=2
shark_speed=1.4
fish_in_a_fish_tank_speed=0.9

#EnemyHealth
fishstick_health=1
swordfish_health=1.5
fish_and_chips_health=2
fish_in_a_boat_health=3
sailfish_health=1.2
shark_health=2
fish_in_a_fish_tank_health=10


# View constants
# Colors
color_valid_tile_hover = #000000
color_valid_tile_hover_alpha = 50
color_invalid_tile_hover = #ff0000
color_invalid_tile_hover_alpha = 50
color_path = #91adc2
color_ground = #4aa44a
color_background = #353535
color_standard_gui_background = #c4c4c4
color_player_health = #11ee11
color_enemy_health = #8d142d
color_tower_panel = #cc9966
color_tower_button_background = #ecd9c6
color_tower_button_label_alpha = 180

# Image paths
grizzly_bear_path = resource/grizzlyBear.png
bearry_potter_path = resource/mageBear.png
sniper_bear_path = resource/sniperBear.png
stone_path = resource/stone.png
bombarda_charm_path = resource/bombardaCharm.png
smoke_path = resource/sniperSmoke.png
fishstick_path = resource/enemy.png
base_path = resource/base.png



