# Application constants
rotated_image_cache_size = 300

# Player constants
player_start_money = 1000
player_start_health = 100

# Grizzly Bear constants
grizzly_bear_base_damage=1
grizzly_bear_range=5
grizzly_bear_updates_between_attacks=88
grizzly_bear_cost=30

# Bearry Potter constants
bearry_potter_base_damage=5
bearry_potter_range=6.5
bearry_potter_updates_between_attacks=100
bearry_potter_cost=50

# Sniper Bear constants
sniper_bear_base_damage=5
sniper_bear_range=40
sniper_bear_updates_between_attacks=276
sniper_bear_cost=70

# Soviet Bear constants
soviet_bear_base_damage=80
soviet_bear_range=80
soviet_bear_updates_between_attacks=80
soviet_bear_attacks_per_burst=20
soviet_bear_cost=80

# Barbearian constants
barbearian_base_damage=80
barbearian_range=80
barbearian_updates_between_attacks=80
barbearian_attacks_per_burst=10
barbearian_cost=90

# Rock constants
rock_speed = 0.3
rock_size = 0.25

# Bombarda Charm constants
bombarda_charm_speed = 0.06
bombarda_charm_size = 0.33

# Fishstick constants
fishstick_speed=1
fishstick_health=1
fishstick_value=1

# Swordfish constants
swordfish_speed=1.5
swordfish_health=1.5
swordfish_value=2

# Fish and Chips constants
fish_and_chips_speed=1
fish_and_chips_health=2
fish_and_chips_value=4

# Fish in a boat constants
fish_in_a_boat_speed=1.5
fish_in_a_boat_health=3
fish_in_a_boat_value=8

# Sailfish constants
sailfish_speed=2
sailfish_health=1.2
sailfish_value=16

# Shark constants
shark_speed=1.4
shark_health=2
shark_value=32

# Fish in a fish tank constants
fish_in_a_fish_tank_speed=0.9
fish_in_a_fish_tank_health=10
fish_in_a_fish_tank_value=64


# View constants
# Colors
color_valid_tile_hover = #000000
color_valid_tile_hover_alpha = 50
color_invalid_tile_hover = #ff0000
color_invalid_tile_hover_alpha = 50
color_path = #91adc2
color_ground = #4aa44a
color_background = #353535
color_standard_gui_background = #c4c4c4
color_player_health = #11ee11
color_enemy_health = #8d142d
color_tower_panel = #cc9966
color_tower_button_background = #ecd9c6
color_tower_button_label_alpha = 180
color_ghost_range = #808080
color_ghost_range_alpha = 80
color_game_background = #d9b38c

# Image paths
axe_path=resource/axe.png
grizzly_bear_path=resource/grizzlyBear.png
bearry_potter_path = resource/mageBear.png
sniper_bear_path = resource/sniperBear.png
soviet_bear_path = resource/sovietBear.png
barbearian_path = resource/barbearian.png
stone_path = resource/stone.png
bombarda_charm_path = resource/bombardaCharm.png
smoke_path=resource/sniperSmoke.png
bullet_path=resource/bullet.png
fishstick_path=resource/enemy.png
base_path = resource/base.png



