# Application constants
rotated_image_cache_size=300
# Player constants
player_start_money=1000
player_start_health=100
# Bear Grylls constants
bear_grylls_buff_percentage=30
bear_grylls_buff_duration=400
bear_grylls_range=5
bear_grylls_updates_between_attacks=500
bear_grylls_cost=30
# Rubix Cube constants
rubix_cube_bear_buff_percentage=30
rubix_cube_bear_buff_duration=400
rubix_cube_bear_range=5
rubix_cube_bear_updates_between_attacks=500
rubix_cube_bear_cost=30
# Beer constants
beer_damage_buff_percentage=200
beer_range_buff_percentage=-30
beer_fire_rate_buff_percentage=-30
beer_buff_duration=400
beer_range=5
beer_updates_between_attacks=500
beer_cost=30
# Grizzly Bear constants
grizzly_bear_base_damage=7
grizzly_bear_range=5
grizzly_bear_updates_between_attacks=88
grizzly_bear_cost=30
# Bearry Potter constants
bearry_potter_base_damage=4
bearry_potter_range=3.5
bearry_potter_updates_between_attacks=100
bearry_potter_cost=50
# Sniper Bear constants
sniper_bear_base_damage=60
sniper_bear_range=40
sniper_bear_updates_between_attacks=400
sniper_bear_cost=200
# Soviet Bear constants
soviet_bear_base_damage=3
soviet_bear_range=3
soviet_bear_updates_between_attacks=200
soviet_bear_ticks_between_attack=5
soviet_bear_attacks_per_burst=30
soviet_bear_cost=300
# Barbearian constants
barbearian_base_damage=20
barbearian_range=1.5
barbearian_updates_between_attacks=100
barbearian_attacks_per_burst=10
barbearian_ticks_between_attack=20
barbearian_cost=150
# Rock constants
rock_speed=0.3
rock_size=0.25
# Bombarda Charm constants
bombarda_charm_speed=0.06
bombarda_charm_size=0.33
bombarda_explosion_radius=1.7

# Fishstick constants
fishstick_speed=1
fishstick_health=1
fishstick_value=1
# Swordfish constants
swordfish_speed=1.5
swordfish_health=1.5
swordfish_value=2
# Fish and Chips constants
fish_and_chips_speed=1
fish_and_chips_health=4
fish_and_chips_value=4
# Fish in a boat constants
fish_in_a_boat_speed=1.5
fish_in_a_boat_health=7
fish_in_a_boat_value=8
# Sailfish constants
sailfish_speed=9
sailfish_health=3
sailfish_value=30
# Shark constants
shark_speed=4
shark_health=20
shark_value=50
# Fish in a fish tank constants
fish_in_a_fish_tank_speed=0.7
fish_in_a_fish_tank_health=250
fish_in_a_fish_tank_value=200
# Flying fish constants
flying_fish_speed=1.9
flying_fish_health=0.5
flying_fish_value=60
flying_fish_fly_amount=6
# View constants
# Colors
color_valid_tile_hover=#000000
color_valid_tile_hover_alpha=50
color_invalid_tile_hover=#ff0000
color_invalid_tile_hover_alpha=50
color_path=#91adc2
color_ground=#4aa44a
color_background=#353535
color_standard_gui_background=#c4c4c4
color_player_health = #11ee11
color_enemy_health = #8d142d
color_tower_panel = #cc9966
color_tower_button_background = #ecd9c6
color_tower_button_label_alpha = 180
color_ghost_range = #808080
color_ghost_range_alpha = 80
color_game_background = #d9b38c

# Image paths
axe_path=resource/axe.png
grizzly_bear_path=resource/grizzlyBear.png
beargrylls_path=resource/bearGrylls.png
bearry_potter_path = resource/mageBear.png
sniper_bear_path = resource/sniperBear.png
soviet_bear_path = resource/sovietBear.png
barbearian_path = resource/barbearian.png
stone_path = resource/stone.png
bombarda_charm_path=resource/bombardaCharm.png
smoke_path=resource/sniperSmoke.png
bullet_path=resource/bullet.png
fishstick_path=resource/enemy.png
swordfish_path=resource/swordFish.png
fish_and_chips_path=resource/fishAndChips.png
fish_in_a_boat_path=resource/fishInABoat.png
sailfish_path=resource/sailfish.png
shark_path=resource/shark.png
fish_in_a_fish_tank_path=resource/fishInAFishTank.png
######################################### Update here when added flying fish graphics
flying_fish_path=resource/sailFish.png
#########################################
base_path=resource/base.png
compass_path=resource/compass.png
beer_path=resource/beer.png
beerBear_path=resource/beerBear.png
rubixCube_path=resource/rubixCube.png
rubixCubeBear_path=resource/rubixCubeBear.png


